# NES

./: .gitignore  NES.sln
NES/: KeyboardInputDevice.cs  NES.csproj  NesWindow.cs  Program.cs  Shaders.cs  Window.cs
NES.CPU/: APU.cs  Address.cs  AddressMask.cs  AddressRange.cs  Bus.cs  ConsoleType.cs  CpuRegisters.cs  IBus.cs  IBusDevice.cs  IMapper.cs  IPPUBusDevice.cs  IRicoh2A.cs  InstructionTrace.cs  Mapper.cs  Mapper0.cs  NES.CPU.csproj  NesBus.cs  PPU.cs  PPUBus.cs  Platform.cs  Ram.cs  Registers.cs  Ricoh2A.OpcodeMap.cs  Ricoh2A.Opcodes.cs  Ricoh2A.cs  Ricoh2AFunctional.OpcodeMap.cs  Ricoh2AFunctional.Operations.cs  Ricoh2AFunctional.cs  RomImage.cs  StatusFlags.cs  Trace.cs
NES.CPU.Tests/: AddressMaskTest.cs  AddressRangeTest.cs  AddressTests.cs  BusTests.cs  MicrocodeTests.cs  NES.CPU.Tests.csproj  OpcodeTests.cs  PPUAddressTests.cs  RamTests.cs  RomTests.cs  TimingTests.cs  UnitTest1.cs
NES.CPU.Tests.Profile/: NES.CPU.Tests.Profile.csproj  RomTests.cs  packages.config
NES.CPU.Tests.Profile/Properties/: AssemblyInfo.cs
NES.CPU/Mappers/: Mapper0.cs  Mapper1.cs
NES.Core/: Bus.cs  IBus.cs  NES.Core.csproj
NES/Properties/: launchSettings.json
NES/Shaders/: Passthrough.vs  Patterns.fs
